<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-qH-y1c">
                                <rect key="frame" x="162" y="109" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ipw-JG-zte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-IF-brn">
                                <rect key="frame" x="235" y="174" width="130" height="35"/>
                                <color key="backgroundColor" red="0.76870265151515149" green="0.21499025832820015" blue="0.25888698254645592" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="38N-eV-vtV"/>
                                    <constraint firstAttribute="height" constant="35" id="QKI-uD-6xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6ho-kf-Fmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-Xr-LWs">
                                <rect key="frame" x="162" y="68" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uVA-Px-Sdp"/>
                                    <constraint firstAttribute="width" constant="277" id="vmY-qo-Dzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mHZ-IF-brn" firstAttribute="centerX" secondItem="Bae-qH-y1c" secondAttribute="centerX" id="4AI-n0-W83"/>
                            <constraint firstItem="Bae-qH-y1c" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="G9q-0u-jNw"/>
                            <constraint firstItem="Bae-qH-y1c" firstAttribute="top" secondItem="rkY-Xr-LWs" secondAttribute="bottom" constant="20" id="WWV-9i-UbC"/>
                            <constraint firstItem="Bae-qH-y1c" firstAttribute="leading" secondItem="rkY-Xr-LWs" secondAttribute="leading" id="cMY-4Q-w2m"/>
                            <constraint firstItem="mHZ-IF-brn" firstAttribute="top" secondItem="Bae-qH-y1c" secondAttribute="bottom" constant="35" id="gdt-wd-Uyx"/>
                            <constraint firstItem="rkY-Xr-LWs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="idx-ef-ggN"/>
                            <constraint firstItem="Bae-qH-y1c" firstAttribute="trailing" secondItem="rkY-Xr-LWs" secondAttribute="trailing" id="jVU-Mh-vNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Bae-qH-y1c" id="SEr-4N-jo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
